# running-tracker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/uz/ravshanbaxranov/distancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ravshanbaxranov/app/: TrackerApplication.kt
app/src/main/java/uz/ravshanbaxranov/data/: RunRepositoryImpl.kt
app/src/main/java/uz/ravshanbaxranov/data/db/: Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/uz/ravshanbaxranov/data/model/: ChartType.kt  CurrentJoggingData.kt  CurrentRunHomeData.kt  MapTheme.kt  ResultData.kt  TotaData.kt  WeeklyGoal.kt
app/src/main/java/uz/ravshanbaxranov/data/service/: TrackerService.kt
app/src/main/java/uz/ravshanbaxranov/di/: DatabaseModule.kt  NotificationModule.kt
app/src/main/java/uz/ravshanbaxranov/domain/: RunRepository.kt
app/src/main/java/uz/ravshanbaxranov/domain/usecase/: AddRun.kt  DeleteRun.kt  GetRuns.kt  GetTotalAndAvgData.kt  RunUseCase.kt
app/src/main/java/uz/ravshanbaxranov/presentation/: MainActivity.kt
app/src/main/java/uz/ravshanbaxranov/presentation/adapter/: HistoryAdapter.kt
app/src/main/java/uz/ravshanbaxranov/presentation/event/: SplashEvent.kt
app/src/main/java/uz/ravshanbaxranov/presentation/ui/: HistoryFragment.kt  HomeFragment.kt  MapsFragment.kt  ResultFragment.kt  RunDetailFragment.kt  SplashFragment.kt
app/src/main/java/uz/ravshanbaxranov/presentation/viewmodel/: HistoryViewModel.kt  HomeViewModel.kt  MapViewModel.kt  RunDetailViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/ravshanbaxranov/util/: Constants.kt  Converters.kt  Extensions.kt  MapsUtil.kt  Permissions.kt  PreferencesKeys.kt
app/src/main/res/drawable/: all_corner_shape_rect.xml  baseline_delete_outline_24.xml  baseline_history_24.xml  baseline_policy_24.xml  blue_gradient.xml  blur_background_svg.xml  button_text_color.xml  calorie.xml  category.xml  circle_ripple.xml  corner_blue_horizontal_rect.xml  corner_green_horizontal_rect.xml  corner_orange_horizontal_rect.xml  corner_shape_rect.xml  corner_start_bg.xml  corner_violet_horizontal_rect.xml  corner_white_horizontal_rect.xml  distance.xml  gps_status_low.xml  gps_status_medium.xml  gps_status_no.xml  gps_status_strong.xml  green_gradient.xml  grid_lines.xml  ic_back.xml  ic_drop_down.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_x_circle_cancel.xml  location_permission_illustration.xml  more.xml  orange_gradient.xml  privacy.xml  red_gradient.xml  reset_button_bg.xml  rounded_prple_shape.xml  rounded_rec.xml  rounded_white_shape.xml  sneaker.xml  speed.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  dialog_locatoin_permission.xml  dialog_set_goal.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_result.xml  fragment_run_detail.xml  fragment_splash.xml  item_run.xml  nav_header.xml  verify_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chart_duration_menu.xml  chart_menu.xml  map_style_menu.xml  nav_header_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/ravshanbaxranov/distancetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
