plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'uz.ravshanbaxranov.distancetracker'
    compileSdk 33


    defaultConfig {
        applicationId "uz.ravshanbaxranov.distancetracker"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Nav graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.8'


    // Room

    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"


    //Coroutine kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

    // Fused location
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Util
    implementation "com.google.maps.android:android-maps-utils:2.2.0"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // GPS status
    implementation 'com.github.hzw1199:AndroidGpsStatus:1.2'

    //permission
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    // Data store
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


}