<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/distance"
        android:title="Meters" />
    <item
        android:id="@+id/time"
        android:title="Minutes" />
    <item
        android:id="@+id/speed"
        android:title="Km/hour" />
    <item
        android:id="@+id/calorie"
        android:title="Kcal" />


</menu>